TWILIO_SID = AC30c97c5328201b91274089b769aa3215
TWILIO_AUTH_TOKEN = f23b75a7c0e9f6dc2c75d5657b445774
TO_PHONE_NUMBER = +919711329779
FROM_PHONE_NUMBER = +17472322262

VITE_GOOGLE_API_KEY = AIzaSyBsfBRzYlUs4GJ5B8W4UGl-1zEbZSceJzI
VITE_NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyBsfBRzYlUs4GJ5B8W4UGl-1zEbZSceJzI
VITE_CHAT_API_KEY=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