TWILIO_SID = AC30c97c5328201b91274089b769aa3215
TWILIO_AUTH_TOKEN = f23b75a7c0e9f6dc2c75d5657b445774
TO_PHONE_NUMBER = +918851465868
FROM_PHONE_NUMBER = +17472322262
GOOGLE_API_KEY = AIzaSyBsfBRzYlUs4GJ5B8W4UGl-1zEbZSceJzI
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyBsfBRzYlUs4GJ5B8W4UGl-1zEbZSceJzI
CHAT_API_KEY=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